{
    "ConnectionString": {
        "SQLiteConnection": "Data Source=DATABASE/DrustveneMrezeDB.db"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
